{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GulpTester",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": ["--nolazy"],
      "console": "internalConsole"
    }
  ]
}
